{
  "features": [
    {
      "id": "lowerpage",
      "name": "Use Lower page labels ($0000-$03FF)",
      "file": "labels-lowerpage.txt",
      "default": false
    },
    {
      "id": "basic",
      "name": "Use BASIC labels ($A000-$BFFF)",
      "file": "labels-basic.txt",
      "default": false
    },
    {
      "id": "kernal",
      "name": "Use KERNAL labels ($E000-$FFFF)",
      "file": "labels-kernal.txt",
      "default": true
    }
  ]
}